const out = document.querySelector('.message');
const btn = document.querySelector('.btn');
let time = 0;
const arr = [
  'Ты у меня лучшая на свете',
  'Ты отличный друг.',
  'Ты подарок для окружающих.',
  'Ты очень умная!',
  'Ты обалденная!',
  'Мне нравится твой стиль!',
  'Ты красиво смеешься!',
  'Ты очень дорога мне!',
  'Ты само совершенство!',
  'Ты должна гордиться собой!',
  'У тебя отличное чувство юмора!',
  'Ты меня вдохновляешь!',
  'Ты лучик солнца в пасмурный день!',
  'Ты отличный слушатель!',
  'Ты как всегда выглядишь потрясающе, даже в моей древней майке!',
  'В нужный момент ты всегда говоришь именно то, что мне нужно услышать!',
  'Ты делаешь меня счастливым!',
  'Я могу довериться тебе во всем!',
  'Ты невероятная девушка! Ты не боишься быть естественной и настоящей!',
  'Мир кажется ярче, когда ты рядом!',
  'Ты замечательная!',
  'У тебя очень красивые глаза!',
  'Ты очень добра к окружающим тебя людям!',
  'Ты единственная в своем роде!',
  'Ты всегда находишь что - то особенное в самых обычных вещах!',
  'Ты – мой свет!',
  'Ты отличный пример для окружающих!',
  'Ты всегда знаешь, что сказать!',
  'Ты всегда изучаешь новые вещи и пытаешься развиваться — это потрясающе!',
  'У тебя очень приятный голос!',
  'Ты подобна глотку свежего воздуха!',
  'Твой творческий потенциал кажется безграничным!',
  'Твое имя очень подходит твоей личности!',
  'Ты очень позитивная: окружающие тебя люди все время улыбаются!',
  'У тебя отличная фигура!',
  'Ты действительно очень особенная!',
  'Спасибо за то, что ты есть!',
  'Ты удивительная девушка, которая может служить примером для всех остальных!',
  'Ты даришь мне вдохновение в жизни, которое ранее меня не посещало.Классно, что я встретил тебя, ,очаровательная муза!',
  'Твоя улыбка заставляет биться моё сердце чаще!',
  'Я не верил в любовь, пока не встретил тебя!',
  'Время останавливается, когда я с тобой!',
  'Всякий раз, когда мне грустно, мысль о тебе сразу поднимает настроение!',
  'Ты ярче всех звезд на небе!',
  'День, когда мы встретились, был лучшим в моей жизни!',
  'Ни одна из других девушек не может сравниться с тобой!',
  'Ты самый удивительный человек, которого я когда - либо знал!',
  'Я не могу не улыбнуться, когда думаю о тебе!',
  'Ты меня понимаешь, как никто другой!',
  'Один взгляд на тебя помогает мне забыть обо всех моих проблемах!',
  'Твоя улыбка — это солнце, которое светит сквозь облака в мрачный день!',
  'Твои губы на вкус сладкие, как конфеты!',
  'Для меня ты самая прекрасная девушка в мире!',
  'Ты отличный слушатель!',
  'Мне нравится твоё чувство стиля!',
  'Я не сумел бы завершить это дело без твоей помощи!',
  'Твои волосы выглядят потрясающе!',
  'Ты очень приятно пахнешь!',
  'Это так мило с твоей стороны!',
  'Мне нравится гулять с тобой!',
  'Я скучаю по твоим поцелуям и объятиям!',
  'Ты выглядишь ещё лучше без макияжа!',
  'Если бы я сейчас поехал в путешествие, то взял бы с собой только тебя!',
  'Каждый раз, когда я с тобой, ты заставляешь меня чувствовать себя таким особенным!',
  'Цвета кажутся ярче, когда ты рядом!',
  'Быть одному приятно, но быть наедине с тобой гораздо лучше!',
  'Кажется, что время замирает, когда я с тобой!',
  'Я доверяю тебе всё, что у меня есть!',
  'Я старался изо всех сил, но не смог перестать думать о тебе!',
  'Я ждал всю свою жизнь, чтобы встретить такую ​​девушку, как ты!',
  'Ты моя и только моя.Все права защищены!',
  'Ты ангел, посланный прямо с небес!',
  'Мой мир без тебя бессмыслен!',
  'У тебя отличное чувство юмора!',
  'Я получаю удовольствие от общения с тобой: ты веселая и умная!',
  'Ты прекрасна!',
  'Ты такая понимающая!',
  'Ты будешь отличной матерью!',
  'Доверяю твоей интуиции!',
  'Я хочу состариться вместе с тобой!',
  'Ты очень талантливая и креативная девушка!',
  'Ты – женщина моей мечты!',
  'Я очень богатый человек, потому что ты – моя жена!',
  'Я буду любить тебя вечно!',
  'Ты очень фотогеничная!',
  'Ты классно танцуешь!',
  'Твое самообладание восхищает!',
  'Ты – кладезь полезной информации!',
  'Ты очень позитивный человек!',
];

function msg(e) {
  e.currentTarget.classList.toggle('hidden');
  out.classList.toggle('hidden');
  const count = Math.round(Math.random() * arr.length);
  out.textContent = arr[count];
  time = setTimeout(() => {
    btn.classList.toggle('hidden');
    out.classList.toggle('hidden');
  }, 7000);
}
btn.addEventListener('click', msg);
out.addEventListener('click', (event) => {
  console.log(time);
  out.classList.toggle('hidden');
  btn.classList.toggle('hidden');
  clearTimeout(time);
});
